app/code/m2test/samplemodule/etc/schema.graphqls

type Query {
	salesOrder: SalesOrder @resolver(class: "m2test\\samplemodule\\Model\\Resolver\\SalesOrder") @doc(description: "The Sales Order query returns information about a Sales order")
}
type SalesOrder @doc(description: "Sales Order graphql gather Data of specific order information") {
	# increment_id: String @doc(description: "Increment Id of Sales Order")
	BestSellingProduct:[Product] @doc(description: "Customername of Sales Order")
	# grand_total: String @doc(description: "Grand total of Sales Order")
	# is_guest_customer : Boolean @doc(description: "Specifies if this order was placed by Guest cusotmer")
	# address_array: [String] @doc(description: "Array of order address types. It can have the following values: city, postcode, state")
}

type Product {
     period: String
     qty_ordered: String
     product_id: String
     product_name: String
     product_price: String
}
